server.port=8080
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/redis?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.127.131:3306/redis?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.chj.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# redis的ip地址和端口号
spring.redis.ip-addr=192.168.20.131:7000,192.168.20.131:7001,192.168.20.131:7002,192.168.20.131:7003,192.168.20.131:7004,192.168.20.131:7005
# redis的最大连接数
spring.redis.max-attempts=50
# redis的超时时间(单位是毫秒)
spring.redis.command-timeout=15000
#定义项目名
spring.redis.pro=chj
